# DiyetPlatform.API

./: DiyetPlatform.API.sln  DiyetPlatform.sln  Dockerfile
DiyetPlatform.API/: DiyetPlatform.API.Clean.http  DiyetPlatform.API.csproj  DiyetPlatform.API.http  Program.cs  appsettings.json
DiyetPlatform.API/Consumers/: UserCreatedEventConsumer.cs
DiyetPlatform.API/Controllers/: AuthController.cs  CategoriesController.cs  DietPlansController.cs  NotificationsController.cs  PostsController.cs  RecipesController.cs  SearchController.cs  UsersController.cs
DiyetPlatform.API/Data/: ApplicationDbContext.cs
DiyetPlatform.API/Data/Repositories/: DietPlanRepository.cs  FollowRepository.cs  GenericRepository.cs  IDietPlanRepository.cs  IFollowRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRecipeRepository.cs  IUserRepository.cs  NotificationRepository.cs  PostRepository.cs  RecipeRepository.cs  UserRepository.cs
DiyetPlatform.API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DiyetPlatform.API/Events/: UserCreatedEvent.cs
DiyetPlatform.API/Extensions/: AuthExtensions.cs  MassTransitExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
DiyetPlatform.API/Helpers/: AutoMapperProfiles.cs  DietPlanParams.cs  NotificationParams.cs  PagedList.cs  PasswordHasher.cs  PostParams.cs  RecipeParams.cs  SearchParams.cs  TokenHelper.cs  UserParams.cs
DiyetPlatform.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
DiyetPlatform.API/Migrations/: 20250401203349_InitialCreate.Designer.cs  20250401203349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DiyetPlatform.API/Models/: ServiceResponse.cs
DiyetPlatform.API/Models/DTOs/: RecipeUpdateDto.cs  SearchResultDto.cs
DiyetPlatform.API/Models/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DiyetPlatform.API/Models/DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
DiyetPlatform.API/Models/DTOs/DietPlan/: DietPlanCreateDto.cs  DietPlanMealDto.cs  DietPlanResponseDto.cs
DiyetPlatform.API/Models/DTOs/Post/: PostCreateDto.cs  PostResponseDto.cs
DiyetPlatform.API/Models/DTOs/Recipe/: RecipeCreateDto.cs  RecipeResponseDto.cs
DiyetPlatform.API/Models/DTOs/User/: ProfileUpdateDto.cs  UserDto.cs
DiyetPlatform.API/Models/Entities/: Category.cs  Comment.cs  DietPlan.cs  DietPlanMeal.cs  Follow.cs  Like.cs  Notification.cs  Post.cs  Profile.cs  Recipe.cs  User.cs
DiyetPlatform.API/Properties/: launchSettings.json
DiyetPlatform.API/Services/: AuthService.cs  CategoryService.cs  DietPlanService.cs  ICategoryService.cs  IDietPlanService.cs  INotificationService.cs  IPostService.cs  IRecipeService.cs  ISearchService.cs  IUserService.cs  NotificationService.cs  PostService.cs  RecipeService.cs  SearchService.cs  UserService.cs
DiyetPlatform.Application/: Class1.cs  DependencyInjection.cs  DiyetPlatform.Application.csproj
DiyetPlatform.Application/Common/Models/: PagedList.cs  ServiceResponse.cs
DiyetPlatform.Application/Common/Parameters/: CategoryParams.cs  DietPlanParams.cs  NotificationParams.cs  PostParams.cs  RecipeParams.cs  SearchParams.cs  UserParams.cs
DiyetPlatform.Application/DTOs/: CommentCreateDto.cs  NotificationDto.cs  RecipeUpdateDto.cs  SearchParams.cs  SearchResultDto.cs
DiyetPlatform.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
DiyetPlatform.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
DiyetPlatform.Application/DTOs/DietPlan/: DietPlanCreateDto.cs  DietPlanMealDto.cs  DietPlanResponseDto.cs
DiyetPlatform.Application/DTOs/Notification/: NotificationCreateDto.cs  NotificationDto.cs  NotificationResponseDto.cs
DiyetPlatform.Application/DTOs/Post/: CommentCreateDto.cs  CommentDto.cs  PostCreateDto.cs  PostResponseDto.cs
DiyetPlatform.Application/DTOs/Recipe/: RecipeCreateDto.cs  RecipeResponseDto.cs  RecipeUpdateDto.cs
DiyetPlatform.Application/DTOs/Search/: SearchResultDto.cs
DiyetPlatform.Application/DTOs/User/: ProfileUpdateDto.cs  UserDto.cs
DiyetPlatform.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IDietPlanService.cs  INotificationService.cs  IPostService.cs  IRecipeService.cs  ISearchService.cs  IUserService.cs
DiyetPlatform.Application/Mappings/: AutoMapperProfiles.cs
DiyetPlatform.Application/Services/: AuthService.cs  CategoryService.cs  DietPlanService.cs  NotificationService.cs  PostService.cs  RecipeService.cs  SearchService.cs  UserService.cs
DiyetPlatform.Core/: Class1.cs  DiyetPlatform.Core.csproj
DiyetPlatform.Core/Common/: PagedList.cs  PostParams.cs  RecipeParams.cs  ServiceResponse.cs  UserParams.cs
DiyetPlatform.Core/Entities/: Category.cs  Comment.cs  DietPlan.cs  DietPlanMeal.cs  Follow.cs  Like.cs  Notification.cs  Post.cs  Profile.cs  Recipe.cs  SavedRecipe.cs  User.cs
DiyetPlatform.Core/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
DiyetPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  DiyetPlatform.Infrastructure.csproj
DiyetPlatform.Infrastructure/Data/Context/: ApplicationDbContext.cs
DiyetPlatform.Infrastructure/Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  DietPlanRepository.cs  FollowRepository.cs  GenericRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs  SavedRecipeRepository.cs  UserRepository.cs
DiyetPlatform.Infrastructure/Migrations/: 20250401203349_InitialCreate.Designer.cs  20250401203349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DiyetPlatform.Infrastructure/Repositories/: UnitOfWork.cs
DiyetPlatform.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
(+12 files in other folders)
